<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta de Apresentação - Seu Nome</title>
</head>

<body>
    <h1>Carta de Apresentação - Seu Nome</h1>

    <section>
        <h2>Informações Pessoais</h2>
        <p><strong>Nome:</strong> Marcelo</p>
        <p><strong>Sobrenome:</strong> da Silva Cruz</p>
        <p><strong>Email:</strong> mcruz@uesc.br</p>
        <p><strong>Telefone:</strong> (73) 99177-5467</p>
        <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/marcelodasilvacruz/" target="_blank">linkedin.com/in/seu-nome</a></p>
    </section>

    <section>
        <h2>Carta de Apresentação</h2>
        <p>Prezado(a) Recrutador(a),</p>
        <p>Sou um desenvolvedor web apaixonado por criar soluções inovadoras e funcionais. Possuo uma sólida formação acadêmica em Analise e Desenvolvimento em Sistema de Informação e experiência prática em Liguagens de Programação, Analise de Dados em Power BI e outros.</p>
        <p>Estou entusiasmado para contribuir com minha experiência em linguagem de programação e analise de dados, trazendo soluções eficientes para os desafios da empresa UESC.</p>
        <p>Encaminho meu currículo para sua consideração e estou à disposição para discutir como posso agregar valor à equipe. Agradeço a oportunidade e aguardo ansiosamente a possibilidade de uma entrevista.</p>
        <p>Atenciosamente,<br>
            Seu Nome</p>
    </section>

    <section>
        <h2>Portfólio</h2>
        <p>Confira meu portfólio completo em <a href="https://lattes.cnpq.br/3741577081945007">portfolio.html</a>.</p>
    </section>

    <footer>
        <hr>
        <p>Desenvolvido por Marcelo da Silva Cruz</p>
    </footer>
</body>

</html>
